<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My FlexiResume</title>
</head>

<body>
  <div id="root">
    <div id="tip" style="text-align: center;color: #ff4848;">
      服务器在 <strong>悉尼</strong>且<strong>未配置CDN加速</strong>，这更能体现站点<strong>性能优化</strong>的细节。
      <br/>
      如果想快速浏览，请 <strong></strong><a href="https://demo.deden.cn:8080/game" target="_blank">点击这里</a></strong>。
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>